PORT=3000
key=zstratuvyethellociaobellaciaobellaciaonamastegoodmorning
DATABASE=mongodb+srv://anirudh21cse188:lYrdnnkReUxJTYdX@cluster0.67kmbuq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0